# WorkshopManagement

./: README.md  Workshop.sln  gitignore
Workshop/: Program.cs  Workshop.csproj
Workshop/Controllers/: CustomerDetailsController.cs  CustomerVehicleDetailsController.cs  HomeController.cs  VehicleBookingDetailsController.cs
Workshop/Data/: WorkShopContext.cs
Workshop/Models/: CustomerDetail.cs  CustomerVehicleDetail.cs  ErrorViewModel.cs  VehicleBookingDetail.cs  VehicleDetail.cs
Workshop/Properties/: launchSettings.json
Workshop/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workshop/Views/CustomerVehicleDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workshop/Views/Shared/: _Layout.cshtml
Workshop/Views/VehicleBookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
